# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Create the logs directory
RUN mkdir -p /app/logs

# Copy the requirements file into the container
COPY  services-py/requirements.txt .

# Install any dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the Python script into the container
COPY  services-py/order_service.py .

# Expose the port the app runs on
EXPOSE 5002

# Define the command to run the application
CMD ["python", "-u", "order_service.py"]
